* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f1f5f8;
  color: #222;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* bg-light border p-4 m-2 */

.citationList {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .citationList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.frame {
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.body {
  padding: 5rem;
  max-width: 1100px;
  align-items: center;
}

.container-fluid {
  max-width: 1100px;
}

.feature-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.05rem;
  padding-top: 5rem;
  padding-bottom: 0rem;
  margin-top: 0rem;
}

.citation {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.citation p {
  margin: 0;
}

.citation img {
  width: 100%;
  object-fit: cover;
}

.citation h2 {
  margin-top: 1rem;
  font-size: 1rem;
}

h1 {
  text-align: center;
  margin-top: 3rem;
}

.citation-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 50px;
}

/* On mouse-over, add a deeper shadow */
.citation-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.title-headline {
  font-size: 40px;
  margin: 0;
  padding-top: 15px;
  /* padding: 0 0 15px 0; */
}

@media (min-width: 600px) {
  .title-headline {
    font-size: 65px;
  }
}

.cardFilters {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .cardFilters {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cardFilters {
  margin: 2rem auto;
  gap: 2rem;
}

.randomCard {
  width: 80vw;
  display: grid;
  max-width: 1170px;
  margin: 5rem auto;
  /* gap: 2rem; */
}

/* @media screen and (min-width: 768px) {
  .randomCard {
    grid-template-columns: repeat(3, 1f);
  }
} */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover:not(.active) {
  background-color: blue;
  color: white;
}
